<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        .gnb{ border-radius: 80px; /*모퉁이 둥굴게*/
                background-color: black; 
                font-size: 82px;
                padding: 50px 100px 50px 100px; /*도구 안 여백, 상우하좌 순서대로*/
                margin: 100px 0 0 0; /*바깥 여백*/
                display: inline-block; /*너비, 높이 모두 인식*/
                text-decoration: none; /*텍스트 밑에 줄*/
            }
        .menu1{ color: yellow}
        .menu2{ color: white}
        .menu3{ color: yellow}



        .gub{font-size: 61px;
        padding: 53px 77px 44px 87px;
        text-decoration: none;
        margin: 100px 0 0 0;
        display: inline-block;
        color: black;}

        .menu{background-color: gray; color: red;}
    </style>
</head>

<body>
    <!-- a.menu$.gnb*3 -->
    <a href="" class="menu1 gnb">회사소개</a>
    <a href="" class="menu2 gnb">제품소개</a>
    <a href="" class="menu3 gnb">커뮤니티</a>



    <a href="" class="menu4 gub">회사소개</a>
    <a href="" class="menu gub">제품소개</a>
    <a href="" class="menu6 gub">고객소개</a>
    <a href="" class="menu gub">커뮤니티</a>

</body>
</html>